/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    .w-50 {
        width: 80% !important;
      }

  }
  
  
  /* Small devices (landscape phones, 576px and up)*/
  @media (min-width: 576px) and (max-width: 767.98px) {
    .w-50 {
        width: 50% !important;
      }
  }
  
  /* Medium devices (tablets, 768px and up)*/
  @media (min-width: 768px) and (max-width: 991.98px) {	
    .w-50 {
        width: 50% !important;
      }
  }
      
  /* Large devices (desktops, 992px and up)*/
  @media (min-width: 992px) and (max-width: 1199.98px){
    .w-50 {
        width: 40% !important;
      }
  }
  
  /*Extra large devices (large desktops, 1200px and up)*/
  @media (min-width: 1200px) {
    .w-50 {
        width: 30% !important;
      }
  }


*{
    box-sizing: border-box;
}

body{
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(7, 197, 217), rgb(9, 191, 191));
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card {  
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(112, 112, 112, 0.356);
    background-clip: border-box;
    border: 0.5px solid rgba(110, 110, 110, 0.13);
    border-radius: 0.50rem; /*rounded corners*/
    -moz-border-radius: 0.50rem; /*mozilla rounded corners*/
    -webkit-border-radius: 0.50rem; /*rounded corners*/
      
    box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 5%;
    }

  .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
   }

   .text-center {
    text-align: center !important;
  }

  .card-title {
    margin-bottom: 0.75rem;
    border-bottom: 0.5px dashed white;
  }

.place,
.temp{
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  } 
.temp{
    flex-direction: column;
}
.tempdesc{
    display: flex;
    align-items: center;

}
.pl-0,
.px-0 {
  padding-left: 0 !important;
}
a{
  text-decoration: none;
  color: ghostwhite;
  font-size: 1.8rem;
}
.degree-section{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.degree-section span{
    margin: 10px;
    font-size: 30px;
}
.degree-section h2{
    font-size: 40px;
}

.place-timezone{
    font-size: 2.0em;
}

/*HEADER FONTS*/
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h1, .h1 {
    font-size: 2.5rem;
  }
  
  h2, .h2 {
    font-size: 2rem;
  }
  
  h3, .h3 {
    font-size: 1.75rem;
  }
  
  h4, .h4 {
    font-size: 1.5rem;
  }
  
  h5, .h5 {
    font-size: 1.25rem;
  }
  
  h6, .h6 {
    font-size: 1rem;
  }  